# soenneker.utils.cancellation

./: CONTRIBUTING.md  README.md  Soenneker.Utils.Cancellation.sln  Soenneker.Utils.Cancellation.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  publish-package.yml  publish.yml
src/: Soenneker.Utils.Cancellation.csproj
src/Abstract/: ICancellationUtil.cs
src/Extensions/: CancellationUtilRegistrar.cs
src/Registrars/: CancellationUtilRegistrar.cs
src/Soenneker.Utils.Cancellation/: CancellationUtil.cs  Soenneker.Utils.Cancellation.csproj
src/Soenneker.Utils.Cancellation/Abstract/: ICancellationUtil.cs
src/Soenneker.Utils.Cancellation/Registrars/: CancellationUtilRegistrar.cs
test/: Soenneker.Utils.Cancellation.Tests.csproj
test/Soenneker.Utils.Cancellation.Tests/: CancellationUtilTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Utils.Cancellation.Tests.csproj
